apiVersion: v1
entries:
  atto-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-02-29T22:47:12.741027Z"
    description: A Helm chart for Kubernetes
    digest: 7aa9120cd1469ae26eb04cdbcd18f3e5a16e4b603fe766da6750730486cba84b
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-02-29T22:47:12.740466Z"
    description: A Helm chart for Kubernetes
    digest: fe7baf0b29ef0feaab9fc0651110d0c20f741d44c0947d3f75d30ea92b2b2b70
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-02-29T22:47:12.739907Z"
    description: A Helm chart for Kubernetes
    digest: 57d9293dd747956d0fa487510467a3cbc189a47554341a2103727e3179688672
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-02-29T22:47:12.739335Z"
    description: A Helm chart for Kubernetes
    digest: a6d0d597e45c3c8295fe8f83ff297a028cd4cdf83337d39cd9d72bbcf43b3db3
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.1.1.tgz
    version: 0.1.1
generated: "2020-02-29T22:47:12.736829Z"
