apiVersion: v1
entries:
  atto-app:
  - apiVersion: v2
    appVersion: 2.0.8
    created: "2021-11-15T13:37:14.832103Z"
    description: A Helm chart for Kubernetes
    digest: 468a41c7b4e717511e8ad57202a255b20a8880700fcfa6944ceca94c23b26d91
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.2.8.tgz
    version: 0.2.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-11-15T13:37:14.831622Z"
    description: A Helm chart for Kubernetes
    digest: 8759f26720d6082696c60519c934758f9e61ee59dfad69ee543cc93fa478d3cf
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.1.23.tgz
    version: 0.1.23
generated: "2021-11-15T13:37:14.831018Z"
