apiVersion: v1
entries:
  atto-app:
  - apiVersion: v2
    appVersion: 2.0.8
    created: "2023-03-17T09:02:27.161639Z"
    description: A Helm chart for Kubernetes
    digest: 84c83ce0d61eda874e0cb736ebae50fa2a75c0a71bb2d4cc7e695b6b1881e2bf
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.2.15.tgz
    version: 0.2.15
  - apiVersion: v2
    appVersion: 2.0.8
    created: "2023-03-17T09:02:27.161109Z"
    description: A Helm chart for Kubernetes
    digest: 91db8bad84d9a229af502710bddffe10fdaba03901082e61c9f1b5b262bd628e
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.2.14.tgz
    version: 0.2.14
  - apiVersion: v2
    appVersion: 2.0.8
    created: "2023-03-17T09:02:27.160432Z"
    description: A Helm chart for Kubernetes
    digest: 1283039508b094ea279673b1202ebb68af2b774f94c758d37d87c077906d05f6
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.2.13.tgz
    version: 0.2.13
  - apiVersion: v2
    appVersion: 2.0.8
    created: "2023-03-17T09:02:27.159757Z"
    description: A Helm chart for Kubernetes
    digest: f048e2b23f9b4f42fa3e2afb6aa6714825b21013630c74848bfba4f9da241390
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.2.12.tgz
    version: 0.2.12
  - apiVersion: v2
    appVersion: 2.0.8
    created: "2023-03-17T09:02:27.158346Z"
    description: A Helm chart for Kubernetes
    digest: 5fe95dd1c32224158c7557a501b7fb65c1bb8a5e2f90fea68cb97111b70b2118
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.2.11.tgz
    version: 0.2.11
  - apiVersion: v2
    appVersion: 2.0.8
    created: "2023-03-17T09:02:27.164114Z"
    description: A Helm chart for Kubernetes
    digest: 920f9d6c3838ba989052cd16d40aba2f0b19b95ded1a25b1915c5e848f2dbd28
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.2.9.tgz
    version: 0.2.9
  - apiVersion: v2
    appVersion: 2.0.8
    created: "2023-03-17T09:02:27.16341Z"
    description: A Helm chart for Kubernetes
    digest: 468a41c7b4e717511e8ad57202a255b20a8880700fcfa6944ceca94c23b26d91
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.2.8.tgz
    version: 0.2.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-17T09:02:27.157669Z"
    description: A Helm chart for Kubernetes
    digest: 8759f26720d6082696c60519c934758f9e61ee59dfad69ee543cc93fa478d3cf
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.1.23.tgz
    version: 0.1.23
generated: "2023-03-17T09:02:27.156525Z"
