apiVersion: v1
entries:
  atto-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-02-28T08:53:36.567795Z"
    description: A Helm chart for Kubernetes
    digest: a6d0d597e45c3c8295fe8f83ff297a028cd4cdf83337d39cd9d72bbcf43b3db3
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.1.1.tgz
    version: 0.1.1
generated: "2020-02-28T08:53:36.567082Z"
