apiVersion: v1
entries:
  atto-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-03-22T19:45:40.397098Z"
    description: A Helm chart for Kubernetes
    digest: 3a2398cc2ad86ec55166e24323c10e2fb6de35c9ee1d95f016cdfada29574442
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.1.22.tgz
    version: 0.1.22
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-03-22T19:45:40.396325Z"
    description: A Helm chart for Kubernetes
    digest: 72589a164e03de166ed63939e0b63b9215a92cfd3da506fd3d41bd2a0532901c
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.1.21.tgz
    version: 0.1.21
generated: "2020-03-22T19:45:40.394322Z"
