apiVersion: v1
entries:
  atto-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-03-15T22:12:34.246365Z"
    description: A Helm chart for Kubernetes
    digest: 72589a164e03de166ed63939e0b63b9215a92cfd3da506fd3d41bd2a0532901c
    name: atto-app
    type: application
    urls:
    - https://attopartners.github.io/helmcharts/charts/atto-app-0.1.21.tgz
    version: 0.1.21
generated: "2020-03-15T22:12:34.244723Z"
